ADMIN_PASSWORD=frontendadminpass
ADMIN_USERNAME=frontendadminuser
APP_NAME=myapp
MYSQL_DATABASE=databasename
MYSQL_HOST=mysql
MYSQL_PASSWORD=usethispass
MYSQL_ROOT_PASSWORD=neverusethispass
MYSQL_USER=usethisuser
