steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t',
            '--tag=gcr.io/$PROJECT_ID/OrgYourWay',
            '--file=docker/nginx/Dockerfile'
          ]

images:
  'gcr.io/$PROJECT_ID/OrgYourWay'
