steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build',
            '--tag=gcr.io/$PROJECT_ID/orgyourway',
            '--file=docker/nginx/Dockerfile'
          ]

images:
  'gcr.io/$PROJECT_ID/orgyourway'
