steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build',
            '--tag=gcr.io/$PROJECT_ID/orgyourway',
            '--file=docker/nginx/Dockerfile',
            '--cache-from', 'gcr.io/$PROJECT_ID/orgyourway:latest',
            '.'
          ]

images:
  'gcr.io/$PROJECT_ID/orgyourway'
